views/home.html
<!DOCTYPE html>
<html>
<head>
	<title>Man for your pet</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-sm bg-dark">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Login.html">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Signup.html">Sign up</a>
			</li>
		</ul>
	</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Pet care takers </h1>
    <p>Search for pets or people to take care your pet</p>
  </div>
</div>
<div class="container ">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="button" class="btn btn-info">
    						<span class="glyphicon glyphicon-search"></span> Search
  						</button>
                    </span>
                </div>            
        </div>
	</div>
</div>
</body>
</html>

views/home.jade
doctype html
html
  head
    title Man for your pet
    include bootstrap.jade
  body.bg-dark
    include nav.jade
    .jumbotron.jumbotron-fluid
      .container
        h1 Pet care takers 
        p Search for pets or people to take care your pet
    .container
      .row
        .col-sm-6.col-sm-offset-3
          .input-group.stylish-input-group
            input.form-control(type='text', placeholder='Search')
            span.input-group-addon
              button.btn.btn-info(type='button')
                span.glyphicon.glyphicon-search
                |  Search
